server {
    listen 8083 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/rtc-talker-widget.access.log;

    root /rtc-talker/rtc-talker-widget/dist;
    index main.js;

    if (!-e $request_filename) {
        rewrite ^.*$ /main.js last;
    }
}