server {
    listen 8082 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/rtc-talker-panel.access.log;

    root /rtc-talker/rtc-talker-panel/dist;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }
}