#!/bin/bash

function untar_payload()
{
    match=$(grep --text --line-number '^ARCHIVE_DATA:$' $0 | cut -d ':' -f 1)
    payload_start=$((match + 1))
    tail -n +$payload_start $0 | tar -xzvf -
}

echo "RTC-Talker Infrastructure unpacker"
echo "-----------------------"
echo ""

quiet=0
ask=0
if [[ "$1" == '--quiet' ]]; then
    quiet=1
else
    read -p "Czy mogę rozpakować pliki? " ans
    if [[ "${ans:0:1}"  ||  "${ans:0:1}" ]]; then
        ask=1
    fi
fi

if [[ $ask -eq 1 || $quiet -eq 1 ]]; then
    echo "Rozpakowywanie..."
    untar_payload >> /dev/null

    echo "Pliki zostały rozpakowane"
    exit 0
fi

echo "Rozpakowywanie zostało przerwane"
exit 1
